<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.obuda.uni.nik.labyrinthmaze.HighScoreTable">

    <TextView
        android:id="@+id/highScoreTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rangsor"
        android:textAlignment="center"
        android:textSize="@dimen/listitem_highscoreRankText"
        android:textStyle="bold"
        android:layout_margin="@dimen/highscoreactivity_titleMargin"/>
    <ListView
        android:id="@+id/highScoreList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/highScoreTitle"
        />
</RelativeLayout>
