<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="center">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_player_title"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/activity_newPlayerTitleText"
            android:textColor="@color/brown"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/mainactivity_btnMargin"
            android:textSize="@dimen/activity_newPlayerNameText"
            android:textColor="@color/brown"
            android:text=""
            android:maxLength="10"/>
        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/mainactivity_btnMargin"
            android:textSize="@dimen/activity_newPlayerInfoText"
            android:text=""
            android:textColor="@color/newPlayer_red"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/mainactivity_btnMargin"
            android:textSize="@dimen/activity_ButtonText"
            android:textColor="@color/brown"
            android:text="@string/new_player_btn_game"
            android:background="@drawable/button_shape"/>
    </LinearLayout>
</LinearLayout>