<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="hu.obuda.uni.nik.labyrinthmaze.MainActivity">
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_game"
        android:background="@color/btn_primary"
        android:id="@+id/playbutton"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="@dimen/mainactivity_btn_margin"
        />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_ranks"
        android:background="@color/btn_primary"
        android:id="@+id/highscorebutton"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="@dimen/mainactivity_btn_margin"
        />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_secondary"
        android:text="@string/main_btn_exit"
        android:id="@+id/exitbutton"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="@dimen/mainactivity_btn_margin"
        />
</LinearLayout>